services:
  ussp-validator:
    container_name: ussp-validator
    restart: on-failure:3
    build:
      context: .
      dockerfile: Dockerfile
    image: ussp-validator
    ports:
      - '8000:8000'
    volumes:
      - '/data'
